{
  "pages": [
    "pages/index/index",
    "pages/member/member_u",
    "pages/logs/logs",
    "pages/login/login",
    "pages/webView/webView",
    "pages/detail/goodsDetail",
    "pages/bils/bilsHome/bilsHome",
    "pages/diyHome/diyHome",
    "pages/diyGS/diyGS",
    "pages/diyJZ/diyJZ",
    "pages/diyZS/diyZS"
  ],
  "usingComponents": {
    "foot": "./mycomponent/foot/foot"
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}